# Hardhat
AMOY_RPC_URL=https://rpc-amoy.polygon.technology
PRIVATE_KEY=YOUR_WALLET_PRIVATE_KEY
POLYGONSCAN_API_KEY=YOUR_POLYGONSCAN_API_KEY
CONTRACT_ADDRESS=0xYourDeployedContractAddress

# Frontend (Vite)
VITE_AMOY_RPC_URL=https://rpc-amoy.polygon.technology
VITE_CONTRACT_ADDRESS=0xYourDeployedContractAddress
VITE_MIN_MAX_FEE_GWEI=48.663500086
VITE_MIN_PRIORITY_FEE_GWEI=48.6635
VITE_SPIN_GAS_LIMIT=300000
